/* DashboardComponent's private SCSS styles */
@import '../../styles/variables';

[class*='col-'] {
	float: left;
	padding-right: 20px;
	padding-bottom: 20px;
	&:last-of-type {
		padding-right: 0;
	}
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	&:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
h4 {
	position: relative;
}
.grid {
	margin: 0;
}
.col-1-4 {
	width: 25%;
}
.module {
	padding: 20px;
	text-align: center;
	color: $white;
	max-height: 120px;
	min-width: 120px;
	background-color: $teal;
	border-radius: 2px;
	&:hover {
		background-color: $silver;
		cursor: pointer;
		color: $teal;
	}
}
.grid-pad {
	padding: 10px 0;
	>[class*='col-'] {
		&:last-of-type {
			padding-right: 20px;
		}
		&:first-of-type {
			padding-left: 20px;
		}
	}
}
@media (max-width: 600px) {
	.module {
		font-size: 10px;
		max-height: 75px;
	}
}
@media (max-width: 1024px) {
	.grid {
		margin: 0;
	}
	.module {
		min-width: 60px;
	}
}
